C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\bin\Debug\net6.0\ListTask.exe
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\bin\Debug\net6.0\ListTask.deps.json
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\bin\Debug\net6.0\ListTask.runtimeconfig.json
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\bin\Debug\net6.0\ListTask.dll
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\bin\Debug\net6.0\ListTask.pdb
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\bin\Debug\net6.0\Core.dll
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\bin\Debug\net6.0\Core.pdb
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ListTask.csproj.AssemblyReference.cache
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ListTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ListTask.AssemblyInfoInputs.cache
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ListTask.AssemblyInfo.cs
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ListTask.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ListTask.csproj.CopyComplete
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ListTask.dll
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\refint\ListTask.dll
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ListTask.pdb
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ListTask.genruntimeconfig.cache
C:\Users\ca.r214.12\Desktop\Work\ListTask\ListTask\obj\Debug\net6.0\ref\ListTask.dll
